#properties는 "이름=값" 의 형태만 가진 설정파일
# 설정 정보를 가장  간단하게 저장할 수 있는 형식
# 공백을 설정하면 값을 가져가는 곳에도 공백이 포함되므로 절대 공백을
#사용하지 않는다.
driver=oracle.jdbc.OracleDriver
url=jdbc:oracle:thin:@localhost:1521/orcl
userid=king
userpass=president